<html>
<style>
    body {
        background-image: url(./alan-jones-OQsxdghBKrU-unsplash.jpg);
        background-size: cover;
        background-position: bottom;
    }

    div.thead {
        backdrop-filter: blur(2px);
        color: white;
        width: 20%;
        text-align: center;
        font-size: 30px;
    }

    .container {
        position: relative;
        backdrop-filter: blur(3px);
        width: 40%;
        height: 400;
        top: 10%;
        left: 29%;
        border-radius: 10px;
        border: 2px solid white;
        align-items: center;
        box-shadow: 0 5px 20px rgb(0, 0, .1);
    }

    .container .topic {
        color: white;
    }

    .container .textbox {
        width: 50%;
        color: white;
        background: transparent;
        border: 1px solid;
        text-align: center;
        border-radius: 10px;
    }

    .container .button {
        position: relative;
        width: 20%;
        height: 50px;
        color: rgb(255, 255, 255);
        background-color: transparent;
        font-size: 20px;
        padding: 0;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        transition: transform .2s;
    }

    .container .button:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, .3);
        cursor: pointer;
        transform: scaleX(1.1) scaleY(1.1);
    }

    .owner {
        color: black;
        position: absolute;
        bottom: 3%;
        height: 2%;
        opacity: .7;
        font-size: 30px;
    }
</style>
<head>
    <link rel="Shortcut icon" href="RBLX_ICON.png" >
    <title>RBLX Message</title>
</head>
<body>
    <center>
        <div class="thead">
            RBLX Message
        </div>
    </center>
    <div class="container">
        <form id="form" method="get">
            <center>
                <font class="topic">
                    <h2>Info</h2>
                </font>
                <p>
                    <font class="topic"><b>API</b></font><br>
                    <input id="api" type="password" class="textbox"></span>
                <p>
                    <font class="topic"><b>Topic</b></font><br>
                    <input id="topic" type="text" class="textbox"></span>
                <p>
                    <font class="topic"><b>Message</b></font><br>
                    <input id="message" type="text" class="textbox"></span>
                <p>
                    <font class="topic"><b>Universe</b></font><br>
                    <input id="universe" type="text" class="textbox"></span>
                <p>
                <p>
                    <button id="bsubmit"type="button" class="button">Submit</button>
            </center>
        </form>
    </div>
    <h1>
        <div class="owner">MarkNoice,MN#2936 <a href="https://discord.gg/gCbWsd8srM" target="_blank"class="dis">DISCORD</a>
    </h1>
    </div>

</body>

</html>